assets/temp/articles_response.json (before)
{
  "page": {
    "applicationId": "bytes-12345",
    "id": "bytes-category-page-1",
    "name": "Onboarding",
    "route": "/onboarding",
    "inputArgs": {
      "properties": {}
    },
    "actions": {
      "onPageLoad": {
        "actionType": "loadPage",
        "actionData": {
          "pageName": "Onboarding",
          "inputArgs": {}
        }
      },
      "onBackPress": {},
      "pullToRefresh": {}
    },
    "layout": {
      "header": {},
      "body": {
        "list": {
          "styleClass": "p:sp-300",
          "children": [
            {
              "styleClass": "cr:8; bgc:accent1; h:150; m:0,0,0,sp-300",
              "child": {
                "type": "digia/card_type2",
                "data": {
                  "contentPadding": "sp-250,sp-250,sp-300,sp-250",
                  "image": {
                    "aspectRatio": 0.85,
                    "imageSrc": "https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg",
                    "fit": "fill"
                  },
                  "title": {
                    "styleClass": "ft:para2;tc:text",
                    "text": "Impact on UX",
                    "maxLines": 3
                  },
                  "topCrumbText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "April 11, 2023"
                  },
                  "spaceBtwAvatarImageAndText": "sp-200",
                  "spaceBtwTopCrumbTextTitle": "sp-100",
                  "avatarImage": {
                    "styleClass": "h:24; w:24; cr: 24",
                    "imageSrc": "https://howtodrawforkids.com/wp-content/uploads/2021/06/How-to-draw-a-human-for-kids.jpg",
                    "fit": "contain"
                  },
                  "avatarText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "Rahul Kashyap"
                  }
                }
              }
            },
            {
              "styleClass": "cr:8; bgc:accent1; m:0,0,0,sp-300",
              "child": {
                "type": "digia/card_type2",
                "data": {
                  "contentPadding": "sp-250,sp-250,sp-300,sp-250",
                  "image": {
                    "aspectRatio": 0.85,
                    "imageSrc": "https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg",
                    "fit": "fill"
                  },
                  "title": {
                    "styleClass": "ft:para2;tc:text",
                    "text": "Impact on UX: Individual Designers vs. Systematic Methodology",
                    "maxLines": 3
                  },
                  "topCrumbText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "April 12, 2023"
                  },
                  "spaceBtwAvatarImageAndText": "sp-200",
                  "spaceBtwTopCrumbTextTitle": "sp-100",
                  "avatarImage": {
                    "styleClass": "h:24; w:24; cr: 24",
                    "imageSrc": "https://howtodrawforkids.com/wp-content/uploads/2021/06/How-to-draw-a-human-for-kids.jpg",
                    "fit": "contain"
                  },
                  "avatarText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "Prem Nagar"
                  }
                }
              }
            }
          ]
        }
      },
      "footer": {}
    }
  }
}

assets/temp/articles_response.json (after)
{
  "page": {
    "applicationId": "bytes-12345",
    "id": "bytes-category-page-1",
    "name": "Onboarding",
    "route": "/onboarding",
    "inputArgs": {
      "properties": {}
    },
    "actions": {
      "onPageLoad": {
        "actionType": "loadPage",
        "actionData": {
          "pageName": "Onboarding",
          "inputArgs": {}
        }
      },
      "onBackPress": {},
      "pullToRefresh": {}
    },
    "layout": {
      "header": {},
      "body": {
        "list": {
          "styleClass": "p:sp-300",
          "children": [
            {
              "styleClass": "cr:8; bgc:accent1; h:150; m:0,0,0,sp-300",
              "child": {
                "type": "digia/card_type2",
                "data": {
                  "contentPadding": "sp-250,sp-250,sp-300,sp-250",
                  "image": {
                    "styleClass": "cr:8",
                    "aspectRatio": 0.85,
                    "imageSrc": "https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg",
                    "fit": "fill"
                  },
                  "title": {
                    "styleClass": "ft:para2;tc:text",
                    "text": "Impact on UX",
                    "maxLines": 3
                  },
                  "topCrumbText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "April 11, 2023"
                  },
                  "spaceBtwAvatarImageAndText": "sp-200",
                  "spaceBtwTopCrumbTextTitle": "sp-100",
                  "avatarImage": {
                    "styleClass": "h:24; w:24; cr: 24",
                    "imageSrc": "https://howtodrawforkids.com/wp-content/uploads/2021/06/How-to-draw-a-human-for-kids.jpg",
                    "fit": "contain"
                  },
                  "avatarText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "Rahul Kashyap"
                  }
                }
              }
            },
            {
              "styleClass": "cr:8; bgc:accent1; h:150; m:0,0,0,sp-300",
              "child": {
                "type": "digia/card_type2",
                "data": {
                  "contentPadding": "sp-250,sp-250,sp-300,sp-250",
                  "image": {
                    "styleClass": "cr:8",
                    "aspectRatio": 0.85,
                    "imageSrc": "https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg",
                    "fit": "fill"
                  },
                  "title": {
                    "styleClass": "ft:para2;tc:text",
                    "text": "Impact on UX: Individual Designers vs. Systematic Methodology",
                    "maxLines": 3
                  },
                  "topCrumbText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "April 12, 2023"
                  },
                  "spaceBtwAvatarImageAndText": "sp-200",
                  "spaceBtwTopCrumbTextTitle": "sp-100",
                  "avatarImage": {
                    "styleClass": "h:24; w:24; cr: 24",
                    "imageSrc": "https://howtodrawforkids.com/wp-content/uploads/2021/06/How-to-draw-a-human-for-kids.jpg",
                    "fit": "contain"
                  },
                  "avatarText": {
                    "styleClass": "ft:caption;tc:textSubtle",
                    "text": "Prem Nagar"
                  }
                }
              }
            }
          ]
        }
      },
      "footer": {}
    }
  }
}

assets/temp/articles_response.json (diff)
@@ -31,6 +31,7 @@
                 "data": {
                   "contentPadding": "sp-250,sp-250,sp-300,sp-250",
                   "image": {
+                    "styleClass": "cr:8",
                     "aspectRatio": 0.85,
                     "imageSrc": "https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg",
                     "fit": "fill"
@@ -59,12 +60,13 @@
               }
             },
             {
-              "styleClass": "cr:8; bgc:accent1; m:0,0,0,sp-300",
+              "styleClass": "cr:8; bgc:accent1; h:150; m:0,0,0,sp-300",
               "child": {
                 "type": "digia/card_type2",
                 "data": {
                   "contentPadding": "sp-250,sp-250,sp-300,sp-250",
                   "image": {
+                    "styleClass": "cr:8",
                     "aspectRatio": 0.85,
                     "imageSrc": "https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg",
                     "fit": "fill"
