assets/temp/page_response.json (before)
{
  "page": {
    "applicationId": "bytes-12345",
    "id": "bytes-category-page-1",
    "name": "Onboarding",
    "route": "/onboarding",
    "inputArgs": {
      "properties": {}
    },
    "actions": {
      "onPageLoad": {
        "actionType": "loadPage",
        "actionData": {
          "pageName": "Onboarding",
          "inputArgs": {}
        }
      },
      "onBackPress": {},
      "pullToRefresh": {}
    },
    "layout": {
      "header": {},
      "body": {
        "list": {
          "padding": "sp-300",
          "children": [
            {
              "alignment": "center",
              "height": "46%",
              "child": {
                "type": "digia/text",
                "data": {
                  "styleClass": "ft:bytes-logo;tc:white;ff:AppleII",
                  "textSpans": [
                    {
                      "text": "BYTES"
                    }
                  ]
                }
              },
              "bgColor": "primary",
              "cornerRadius": 32
            },
            {
              "margin": "0,sp-400,0,0",
              "child": {
                "type": "digia/text",
                "data": {
                  "textSpans": [
                    {
                      "text": "Stoppage for your",
                      "styleClass": "ft:heading1;tc:text;ff:Nunito"
                    },
                    {
                      "text": "Curiosity",
                      "styleClass": "ft:heading1;tc:secondary;ff:Nunito"
                    }
                  ]
                }
              }
            },
            {
              "margin": "0,22,0,0",
              "child": {
                "type": "digia/text",
                "data": {
                  "styleClass": "ft:para1-regular;tc:textSubtle",
                  "textSpans": [
                    {
                      "text": "Discover Bytes, an intuitive and versatile Content Platform powered by Digia."
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      "footer": {}
    }
  }
}

assets/temp/page_response.json (after)
{
  "page": {
    "applicationId": "bytes-12345",
    "id": "bytes-category-page-1",
    "name": "Onboarding",
    "route": "/onboarding",
    "inputArgs": {
      "properties": {}
    },
    "actions": {
      "onPageLoad": {
        "actionType": "loadPage",
        "actionData": {
          "pageName": "Onboarding",
          "inputArgs": {}
        }
      },
      "onBackPress": {},
      "pullToRefresh": {}
    },
    "layout": {
      "header": {},
      "body": {
        "list": {
          "padding": "sp-300",
          "children": [
            {
              "alignment": "center",
              "height": "46%",
              "child": {
                "type": "digia/text",
                "data": {
                  "styleClass": "ft:bytes-logo;tc:white;ff:AppleII",
                  "textSpans": [
                    {
                      "text": "BYTES"
                    }
                  ]
                }
              },
              "bgColor": "primary",
              "cornerRadius": 32
            },
            {
              "margin": "0,sp-400,0,0",
              "child": {
                "type": "digia/text",
                "data": {
                  "textSpans": [
                    {
                      "text": "Stoppage for your\n",
                      "styleClass": "ft:heading1;tc:text;ff:Nunito"
                    },
                    {
                      "text": "Curiosity",
                      "styleClass": "ft:heading1;tc:secondary;ff:Nunito"
                    }
                  ]
                }
              }
            },
            {
              "margin": "0,22,0,0",
              "child": {
                "type": "digia/text",
                "data": {
                  "styleClass": "ft:para1-regular;tc:textSubtle;tbc:accent2",
                  "textSpans": [
                    {
                      "text": "Discover Bytes, an intuitive and versatile Content Platform powered by Digia."
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      "footer": {}
    }
  }
}

assets/temp/page_response.json (diff)
@@ -48,7 +48,7 @@
                 "data": {
                   "textSpans": [
                     {
-                      "text": "Stoppage for your",
+                      "text": "Stoppage for your\n",
                       "styleClass": "ft:heading1;tc:text;ff:Nunito"
                     },
                     {
@@ -64,7 +64,7 @@
               "child": {
                 "type": "digia/text",
                 "data": {
-                  "styleClass": "ft:para1-regular;tc:textSubtle",
+                  "styleClass": "ft:para1-regular;tc:textSubtle;tbc:accent2",
                   "textSpans": [
                     {
                       "text": "Discover Bytes, an intuitive and versatile Content Platform powered by Digia."
