assets/json/config.json (before)
{
  "theme": {
    "colors": {
      "primary": "#00C063",
      "secondary": "#0070BB",
      "text": "#212121",
      "textSubtle": "#4F4F4F",
      "accent1": "#FEE7CD",
      "accent2": "#CCCCFF",
      "accent3": "#DCEFDC",
      "accent4": "#FFF5C2",
      "accent5": "#CEDFF3",
      "accent6": "#F6C5C1",
      "accent7": "#ACFBDC",
      "light": "#FAFCFE",
      "background": "#FFFFFF"
    },
    "fonts": {
      "heading1": {
        "size": 36,
        "weight": "bold"
      },
      "heading2": {
        "size": 24,
        "weight": "semibold"
      },
      "heading3": {
        "size": 24,
        "weight": "medium"
      },
      "para1": {
        "size": 16,
        "weight": "medium"
      },
      "para2": {
        "size": 14,
        "weight": "medium"
      },
      "para3": {
        "size": 14,
        "weight": "regular"
      },
      "caption": {
        "size": 12,
        "weight": "regular"
      },
      "button1": {
        "size": 18,
        "weight": "medium"
      }
    },
    "spacing": {
      "sp-0": 0.0,
      "sp-100": 4.0,
      "sp-200": 8.0,
      "sp-250": 12.0,
      "sp-300": 16.0,
      "sp-350": 24.0,
      "sp-400": 32.0,
      "sp-425": 40.0,
      "sp-450": 48.0,
      "sp-500": 64.0
    }
  }
}

assets/json/config.json (after)
{
  "theme": {
    "colors": {
      "primary": "#00C063",
      "secondary": "#0070BB",
      "text": "#212121",
      "textSubtle": "#4F4F4F",
      "accent1": "#FEE7CD",
      "accent2": "#CCCCFF",
      "accent3": "#DCEFDC",
      "accent4": "#FFF5C2",
      "accent5": "#CEDFF3",
      "accent6": "#F6C5C1",
      "accent7": "#ACFBDC",
      "light": "#FAFCFE",
      "background": "#FFFFFF"
    },
    "fonts": {
      "heading1": {
        "size": 36,
        "weight": "bold"
      },
      "h2-semibold": {
        "size": 24,
        "weight": "semibold"
      },
      "h2-medium": {
        "size": 24,
        "weight": "medium"
      },
      "heading3": {
        "size": 20,
        "weight": "medium"
      },
      "para1": {
        "size": 16,
        "weight": "medium"
      },
      "para2": {
        "size": 14,
        "weight": "medium"
      },
      "para3": {
        "size": 14,
        "weight": "regular"
      },
      "caption": {
        "size": 12,
        "weight": "regular"
      },
      "button1": {
        "size": 18,
        "weight": "medium"
      }
    },
    "spacing": {
      "sp-0": 0.0,
      "sp-100": 4.0,
      "sp-200": 8.0,
      "sp-250": 12.0,
      "sp-300": 16.0,
      "sp-350": 24.0,
      "sp-400": 32.0,
      "sp-425": 40.0,
      "sp-450": 48.0,
      "sp-500": 64.0
    }
  }
}

assets/json/config.json (diff)
@@ -20,12 +20,16 @@
         "size": 36,
         "weight": "bold"
       },
-      "heading2": {
+      "h2-semibold": {
         "size": 24,
         "weight": "semibold"
       },
-      "heading3": {
+      "h2-medium": {
         "size": 24,
+        "weight": "medium"
+      },
+      "heading3": {
+        "size": 20,
         "weight": "medium"
       },
       "para1": {
