example/build/flutter_assets/packages/digia_ui/assets/json/config.json (before)
{
  "appSettings": {
    "initialRoute": "samples-list-page"
  },
  "pages": {
    "samples-list-page": {
      "slug": "samples-list-page",
      "uid": "samples-list-page",
      "actions": {
        "onPageLoad": {
          "type": "Action.buildPage",
          "data": {}
        }
      },
      "inputArgs": null,
      "layout": {
        "body": {
          "root": {
            "type": "digia/column",
            "props": {
              "crossAxisAlignment": "start",
              "mainAxisAlignment": "start"
            },
            "containerProps": null,
            "children": [
              {
                "type": "digia/linear_progress_indicator",
                "props": {
                  "width": 400,
                  "minHeight": 15.0,
                  "borderRadius": 5.0,
                  "bgColor": "#CF8695",
                  "indicatorColor": "#868CCF",
                  "animationDuration": 5,
                  "animationBeginLength": 2.0,
                  "animationEndLength": 40.0,
                  "curve": "easeInOutCubicEmphasized"
                }
              },
              {
                "type": "digia/text",
                "props": {
                  "text": "Countries (Dynamic Data Example)",
                  "textStyle": {
                    "fontToken": "headline-small",
                    "textColor": "#FF5963",
                    "textBgColor": "#FFFFFF"
                  }
                },
                "containerProps": {
                  "onClick": {
                    "type": "Action.navigateToPage",
                    "data": {
                      "pageId": "countries-",
                      "args": {}
                    }
                  }
                }
              },
              {
                "type": "digia/text",
                "props": {
                  "text": "Load Joke Example",
                  "textStyle": {
                    "fontToken": "headline-small",
                    "textColor": "#57636C",
                    "textBgColor": "#FFFFFF"
                  }
                },
                "containerProps": {
                  "onClick": {
                    "type": "Action.navigateToPage",
                    "data": {
                      "pageId": "joke",
                      "args": {}
                    }
                  }
                }
              }
            ]
          }
        },
        "header": null,
        "footer": null
      }
    },
    "countries-": {
      "slug": "countries-",
      "uid": "countries-",
      "actions": {
        "onPageLoad": {
          "type": "Action.loadPage",
          "data": {
            "pageId": "countries-"
          }
        }
      },
      "inputArgs": null,
      "layout": null
    },
    "joke": {
      "slug": "joke",
      "uid": "joke",
      "actions": {
        "onPageLoad": {
          "type": "Action.loadPage",
          "data": {
            "pageId": "joke"
          }
        }
      },
      "inputArgs": null,
      "layout": null
    },
    "country-detail": {
      "slug": "country-detail",
      "uid": "country-detail",
      "actions": {
        "onPageLoad": {
          "type": "Action.loadPage",
          "data": {
            "pageId": "country-detail"
          }
        }
      },
      "inputArgs": {
        "type": "object",
        "default": null,
        "items": null,
        "properties": {
          "countryId": {
            "type": "string",
            "default": null,
            "items": null,
            "properties": null,
            "required": []
          }
        },
        "required": ["countryId"]
      },
      "layout": null
    }
  },
  "rest": {
    "baseUrl": "https://app.digia.tech/hydrator/api",
    "defaultHeaders": {}
  },
  "theme": {
    "colors": {
      "light": {
        "primary": "#a39cdd",
        "secondary": "#39d2c0",
        "tertiary": "#ee8b60",
        "alternate": "#ff5963",
        "primarytext": "#101213",
        "secondarytext": "#57636c",
        "primarybackground": "#f1f4f8",
        "secondarybackground": "#ffffff",
        "accent1": "#616161",
        "accent2": "#e0e0e0",
        "accent4": "#eeeeee",
        "success": "#04a24c",
        "error": "#e21c3d",
        "Warning": "#fcdc0c",
        "info": "#1c4494",
        "customcolor1": "#cc12b0",
        "customcolor2": "#205f7d"
      },
      "dark": {
        "primary": "#a39cdd",
        "secondary": "#39d2c0",
        "tertiary": "#ee8b60",
        "alternate": "#ff5963",
        "primarytext": "#101213",
        "secondarytext": "#57636c",
        "primarybackground": "#f1f4f8",
        "secondarybackground": "#ffffff",
        "accent1": "#616161",
        "accent2": "#e0e0e0",
        "accent4": "#eeeeee",
        "success": "#04a24c",
        "error": "#e21c3d",
        "Warning": "#fcdc0c",
        "info": "#1c4494",
        "customcolor1": "#cc12b0",
        "customcolor2": "#205f7d"
      }
    },
    "fonts": {
      "display-large": {
        "size": 64,
        "weight": "regular",
        "font-family": "Nunito"
      },
      "display-medium": {
        "size": 48,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "display-small": {
        "size": 36,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "headline-large": {
        "size": 36,
        "weight": "bold",
        "font-family": "Poppins"
      },
      "headline-medium": {
        "size": 24,
        "weight": "semi-bold",
        "font-family": "Poppins"
      },
      "headline-small": {
        "size": 20,
        "weight": "medium",
        "font-family": "Poppins"
      },
      "title-large": {
        "size": 16,
        "weight": "medium",
        "font-family": "Poppins"
      },
      "title-medium": {
        "size": 14,
        "weight": "medium",
        "font-family": "Poppins"
      },
      "title-small": {
        "size": 14,
        "weight": "regular",
        "font-family": "Poppins"
      },
      "label-large": {
        "size": 14,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "label-medium": {
        "size": 12,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "label-small": {
        "size": 11,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "body-large": {
        "size": 16,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "body-medium": {
        "size": 14,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "body-small": {
        "size": 12,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "custom": {
        "size": 16,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "default": {
        "size": 12,
        "weight": "regular",
        "font-family": {
          "primary": "Poppins",
          "secondary": "Roboto"
        }
      }
    }
  }
}

example/build/flutter_assets/packages/digia_ui/assets/json/config.json (after)
{
  "appSettings": {
    "initialRoute": "samples-list-page"
  },
  "appState": {
    "variables": {
      "pressedCount": {
        "type": "integer",
        "default": 0,
        "persistent": true
      },
      "greeting": {
        "type": "string",
        "default": "Hello User",
        "persistent": false
      }
    }
  },
  "pages": {
    "samples-list-page": {
      "slug": "samples-list-page",
      "uid": "samples-list-page",
      "actions": {
        "onPageLoad": {
          "type": "Action.buildPage",
          "data": {}
        }
      },
      "inputArgs": null,
      "variables": {
        "counter": {
          "type": "integer",
          "default": 0
        }
      },
      "layout": {
        "body": {
          "root": {
            "type": "digia/column",
            "props": {
              "crossAxisAlignment": "start",
              "mainAxisAlignment": "start"
            },
            "containerProps": null,
            "children": [
              {
                "type": "digia/linear_progress_indicator",
                "props": {
                  "width": 400,
                  "minHeight": 15.0,
                  "borderRadius": 5.0,
                  "bgColor": "#CF8695",
                  "indicatorColor": "#868CCF",
                  "animationDuration": 5,
                  "animationBeginLength": 2.0,
                  "animationEndLength": 40.0,
                  "curve": "easeInOutCubicEmphasized"
                }
              },
              {
                "type": "digia/text",
                "props": {
                  "text": "Countries (Dynamic Data Example)",
                  "textStyle": {
                    "fontToken": "headline-small",
                    "textColor": "#FF5963",
                    "textBgColor": "#FFFFFF"
                  }
                },
                "containerProps": {
                  "onClick": {
                    "type": "Action.navigateToPage",
                    "data": {
                      "pageId": "countries-",
                      "args": {}
                    }
                  }
                }
              },
              {
                "type": "digia/text",
                "props": {
                  "text": "Load Joke Example",
                  "textStyle": {
                    "fontToken": "headline-small",
                    "textColor": "#57636C",
                    "textBgColor": "#FFFFFF"
                  }
                },
                "containerProps": {
                  "onClick": {
                    "type": "Action.navigateToPage",
                    "data": {
                      "pageId": "joke",
                      "args": {}
                    }
                  }
                }
              }
            ]
          }
        },
        "header": null,
        "footer": null
      }
    },
    "countries-": {
      "slug": "countries-",
      "uid": "countries-",
      "actions": {
        "onPageLoad": {
          "type": "Action.loadPage",
          "data": {
            "pageId": "countries-"
          }
        }
      },
      "inputArgs": null,
      "layout": null
    },
    "joke": {
      "slug": "joke",
      "uid": "joke",
      "actions": {
        "onPageLoad": {
          "type": "Action.loadPage",
          "data": {
            "pageId": "joke"
          }
        }
      },
      "inputArgs": null,
      "layout": null
    },
    "country-detail": {
      "slug": "country-detail",
      "uid": "country-detail",
      "actions": {
        "onPageLoad": {
          "type": "Action.loadPage",
          "data": {
            "pageId": "country-detail"
          }
        }
      },
      "inputArgs": {
        "type": "object",
        "default": null,
        "items": null,
        "properties": {
          "countryId": {
            "type": "string",
            "default": null,
            "items": null,
            "properties": null,
            "required": []
          }
        },
        "required": ["countryId"]
      },
      "layout": null
    }
  },
  "rest": {
    "baseUrl": "https://app.digia.tech/hydrator/api",
    "defaultHeaders": {}
  },
  "theme": {
    "colors": {
      "light": {
        "primary": "#a39cdd",
        "secondary": "#39d2c0",
        "tertiary": "#ee8b60",
        "alternate": "#ff5963",
        "primarytext": "#101213",
        "secondarytext": "#57636c",
        "primarybackground": "#f1f4f8",
        "secondarybackground": "#ffffff",
        "accent1": "#616161",
        "accent2": "#e0e0e0",
        "accent4": "#eeeeee",
        "success": "#04a24c",
        "error": "#e21c3d",
        "Warning": "#fcdc0c",
        "info": "#1c4494",
        "customcolor1": "#cc12b0",
        "customcolor2": "#205f7d"
      },
      "dark": {
        "primary": "#a39cdd",
        "secondary": "#39d2c0",
        "tertiary": "#ee8b60",
        "alternate": "#ff5963",
        "primarytext": "#101213",
        "secondarytext": "#57636c",
        "primarybackground": "#f1f4f8",
        "secondarybackground": "#ffffff",
        "accent1": "#616161",
        "accent2": "#e0e0e0",
        "accent4": "#eeeeee",
        "success": "#04a24c",
        "error": "#e21c3d",
        "Warning": "#fcdc0c",
        "info": "#1c4494",
        "customcolor1": "#cc12b0",
        "customcolor2": "#205f7d"
      }
    },
    "fonts": {
      "display-large": {
        "size": 64,
        "weight": "regular",
        "font-family": "Nunito"
      },
      "display-medium": {
        "size": 48,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "display-small": {
        "size": 36,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "headline-large": {
        "size": 36,
        "weight": "bold",
        "font-family": "Poppins"
      },
      "headline-medium": {
        "size": 24,
        "weight": "semi-bold",
        "font-family": "Poppins"
      },
      "headline-small": {
        "size": 20,
        "weight": "medium",
        "font-family": "Poppins"
      },
      "title-large": {
        "size": 16,
        "weight": "medium",
        "font-family": "Poppins"
      },
      "title-medium": {
        "size": 14,
        "weight": "medium",
        "font-family": "Poppins"
      },
      "title-small": {
        "size": 14,
        "weight": "regular",
        "font-family": "Poppins"
      },
      "label-large": {
        "size": 14,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "label-medium": {
        "size": 12,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "label-small": {
        "size": 11,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "body-large": {
        "size": 16,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "body-medium": {
        "size": 14,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "body-small": {
        "size": 12,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "custom": {
        "size": 16,
        "weight": "regular",
        "font-family": "Roboto"
      },
      "default": {
        "size": 12,
        "weight": "regular",
        "font-family": {
          "primary": "Poppins",
          "secondary": "Roboto"
        }
      }
    }
  }
}

example/build/flutter_assets/packages/digia_ui/assets/json/config.json (diff)
@@ -2,6 +2,20 @@
   "appSettings": {
     "initialRoute": "samples-list-page"
   },
+  "appState": {
+    "variables": {
+      "pressedCount": {
+        "type": "integer",
+        "default": 0,
+        "persistent": true
+      },
+      "greeting": {
+        "type": "string",
+        "default": "Hello User",
+        "persistent": false
+      }
+    }
+  },
   "pages": {
     "samples-list-page": {
       "slug": "samples-list-page",
@@ -13,6 +27,12 @@
         }
       },
       "inputArgs": null,
+      "variables": {
+        "counter": {
+          "type": "integer",
+          "default": 0
+        }
+      },
       "layout": {
         "body": {
           "root": {
